INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取历史组树
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/historicarchive/tree
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'e2f8b58f0d8a4f8e8dd79afd4566ec0d'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': '00000000-0000-0000-0000-000000000000', 'type': 2, 'name': '默认组', 'children': None, 'createDateTime': '2024-07-24T13:39:28.4815744+08:00'}, {'id': '92efe6ae-409d-401d-9dc8-eb8c5020bc68', 'type': 1, 'name': '编辑历史文件夹747', 'children': [], 'createDateTime': '2024-07-24T13:39:28.1529925'}, {'id': '544d48f9-1bb9-4473-9502-41d82dcdb991', 'type': 2, 'name': '编辑历史组248', 'children': None, 'createDateTime': '2024-07-24T13:39:28.3216103'}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------