INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：重命名文件夹
INFO     log:logger_util.py:61 接口方式：put
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/folder/fe21ba35-386c-449a-b23c-aa215b5a3174/name
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'feebca2b2f4a40538c63bdff6b47b353'}
INFO     log:logger_util.py:61 请求参数：{'name': '重命名文件夹672'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'contains': 'id'}, {'contains': 'name'}]
INFO     log:logger_util.py:61 实际结果：{'id': 'fe21ba35-386c-449a-b23c-aa215b5a3174', 'name': '重命名文件夹672', 'parentId': '00000000-0000-0000-0000-000000000000', 'level': 0, 'sort': 2, 'createDateTime': '2024-07-24T12:05:42.0304397', 'operationMode': 0, 'operationTypes': [1, 4]}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------