INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：预览数据表
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/connection/2/preview
INFO     log:logger_util.py:61 请求头：{'X-Project': 'bbc7f11ea34c42649ea1404008bcc83a'}
INFO     log:logger_util.py:61 请求参数：{'isBasic': True, 'databaseTableName': 'student', 'querySql': '', 'limited': 10}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：{'headers': ['id', 'time', 'name', 'age', 'money'], 'data': [{'id': 1, 'time': '2022-11-28 09:05:01', 'name': '中文1', 'age': 77, 'money': 77.456}]}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------