INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：升级工程
INFO     log:logger_util.py:61 接口方式：put
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/project/node/updateprojectfile
INFO     log:logger_util.py:61 请求头：{}
INFO     log:logger_util.py:61 请求参数：{'id': '31', 'isKeepOldFile': True}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：{'id': 31, 'parentId': None, 'name': '2.0.2测试兼容性', 'path': 'D:\\CMS2.0_API\\EOS_API_AUTOMATION_TEST\\data\\EngineeringManagement\\2.0.2测试兼容性-1.cmsproj', 'type': 1, 'createTime': '2024-07-24T12:00:39.2284733', 'updateTime': '2024-07-24T12:00:43.4275246+08:00'}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------