INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：通过聚合表获取归档表字段
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/filingtable/fields/38ab4194-decb-474a-803c-5b9a2fea3896
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json; =UTF-8', 'X-Project': 'e2f8b58f0d8a4f8e8dd79afd4566ec0d'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': '记录时间', 'filingTableId': '00000000-0000-0000-0000-000000000000', 'fieldName': '记录时间', 'fieldType': 3, 'associatedVariable': None, 'formula': None, 'sort': 0}, {'id': 'FTF9834bd28d7ea4d00a70dbb8d04943a5d', 'filingTableId': '789590bb-3899-4fc8-80e7-9015921c3112', 'fieldName': 'A2', 'fieldType': 1, 'associatedVariable': 'A2', 'formula': '', 'sort': 1}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------