INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：查询报警点
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/alarmpoint/query
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'e2f8b58f0d8a4f8e8dd79afd4566ec0d'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': '2f58b5b6-9ccf-48b1-a976-a8f3fc1cf767', 'groupID': '7d327243-138c-4d26-8ed4-e908f65b614d', 'groupName': '报警组296', 'name': '更新报警名称716', 'content': '更新报警信息69', 'expression': 'G1==false', 'levelID': 'dbe9b78a-cab9-4cc8-868a-7a1a5fc5c622', 'levelName': '报警等级972', 'delay': 0, 'typeIDs': ['b185c827-c7b6-46ac-a740-508cd38bbd54'], 'typeNames': ['报警类别组655：更新类别项143'], 'typeNameJoin': '更新类别项143'}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------