INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：新增内部变量-日期
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/variable/tunnel/5/tag
INFO     log:logger_util.py:61 请求头：{'X-Project': 'feebca2b2f4a40538c63bdff6b47b353'}
INFO     log:logger_util.py:61 请求参数：[{'archiveSetting': None, 'groupId': None, 'name': 'aa14', 'description': '日期', 'typeName': '日期', 'config': {'initType': 0, 'setValue': None}, 'index': 14}]
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': 48, 'tunnelId': 5, 'groupId': None, 'sort': 13, 'name': 'aa14', 'description': '日期', 'tunnelType': 3, 'config': {'initType': 0, 'setValue': None}, 'type': 11, 'typeName': '日期', 'historicGroupId': '00000000-0000-0000-0000-000000000000', 'historicGroupName': None, 'archiveSetting': None, 'historicBriefMsg': None, 'createTime': '2024-07-24T12:03:23.497233+08:00', 'updateTime': '2024-07-24T12:03:23.4972333+08:00'}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------