INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：刷新-定时触发-插入
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/connection/table/11/preview
INFO     log:logger_util.py:61 请求头：{'X-Project': 'e2f8b58f0d8a4f8e8dd79afd4566ec0d'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'equals': {'age': 77}}, {'equals': {'money': 77.456}}, {'equals': {'name': '中文1'}}, {'equals': {'time': '2022-11-28 09:05:01'}}]
INFO     log:logger_util.py:61 实际结果：{'status': 1, 'lastErrorMsg': None, 'total': 4, 'headers': ['id', 'time', 'name', 'age', 'money'], 'data': [{'id': None, 'time': '2022-11-28 09:05:01', 'name': '中文1', 'age': 77, 'money': 77.456}, {'id': None, 'time': '2022-11-28 09:05:01', 'name': '中文1', 'age': 77, 'money': 77.456}, {'id': None, 'time': '2022-11-28 09:05:01', 'name': '中文1', 'age': 77, 'money': 77.456}, {'id': None, 'time': '2022-11-28 09:05:01', 'name': '中文1', 'age': 77, 'money': 77.456}]}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------