INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：更新报警组
INFO     log:logger_util.py:61 接口方式：put
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/alarmfolder/update
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'feebca2b2f4a40538c63bdff6b47b353'}
INFO     log:logger_util.py:61 请求参数：{'id': '2194c86f-7926-4dd6-b39a-10f55e5303f7', 'parentId': 'd981c1e7-2d3e-4efb-b2b8-e2c512a964f8', 'name': '修改报警组671', 'nodeType': 1, 'sort': 1, 'children': []}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'equals': {'nodeType': 1}}, {'contains': 'id'}]
INFO     log:logger_util.py:61 实际结果：{'id': '2194c86f-7926-4dd6-b39a-10f55e5303f7', 'parentId': None, 'name': '修改报警组671', 'nodeType': 1, 'sort': 2, 'children': None}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------