INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：聚合表获取节点信息
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/node/3/fdd611bf-17cd-4617-b198-e3c03f3713ac
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'feebca2b2f4a40538c63bdff6b47b353'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：{'id': 'fdd611bf-17cd-4617-b198-e3c03f3713ac', 'folderId': '00000000-0000-0000-0000-000000000000', 'name': '聚合表319', 'sort': 4, 'createDateTime': '2024-07-24T12:05:44.2894738', 'enableClear': False, 'retentionValue': 0, 'retentionUnit': 0, 'backupBeforeClear': False, 'backupPath': '', 'operationTypes': [1, 2, 3, 4, 5, 6, 7, 8], 'functionTypes': [2, 3, 4]}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------