INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：查询实时报警数据(清数据后)
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/data/original
INFO     log:logger_util.py:61 请求头：{'X-Project': 'a591d8d3add24b98a9e20d034e0ffbfc'}
INFO     log:logger_util.py:61 请求参数：{'dataSetId': 'a9b66e92-6f83-44e3-ba02-ccbdb0f149c1', 'tableName': '报警管理-实时表', 'limit': 500}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'not_contain': '_id'}]
INFO     log:logger_util.py:61 实际结果：[]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------