INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：创建归档表-变量触发(真假变化)
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/filingtable
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'bbc7f11ea34c42649ea1404008bcc83a'}
INFO     log:logger_util.py:61 请求参数：{'folderId': '67a8e558-8be9-407a-93d2-8604bc4ea2b0', 'name': '归档表_变量触发(真假变化)', 'sort': 2}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'contains': 'id'}]
INFO     log:logger_util.py:61 实际结果：{'id': 'd37b52cf-3c90-4969-81ba-53dc702ad6ba', 'folderId': '67a8e558-8be9-407a-93d2-8604bc4ea2b0', 'name': '归档表_变量触发(真假变化)', 'sort': 2, 'enable': True, 'createDateTime': '2024-07-22T15:54:18.0887422+08:00', 'operationMode': 0, 'operationTypes': [1, 2, 3, 4, 5, 6, 7, 8], 'functionMode': 0, 'functionTypes': [1, 2, 3, 4], 'extendedHeaders': ['记录时间'], 'cacheConfig_EnableCache': False, 'cacheConfig_QuantityLimit': 0, 'cacheConfig_TimeSpanLimit': 0, 'cacheConfig_TimeSpanLimitUnit': 0, 'cacheConfig_ClearCache': '', 'storageConfig_EnableClear': False, 'storageConfig_RetentionValue': 0, 'storageConfig_RetentionUnit': 0, 'storageConfig_BackupBeforeClear': False, 'storageConfig_BackupPath': ''}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------