INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：创建sqlserver映射表
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/connection/3/table
INFO     log:logger_util.py:61 请求头：{'X-Project': 'bbc7f11ea34c42649ea1404008bcc83a'}
INFO     log:logger_util.py:61 请求参数：{'isBasic': True, 'databaseTableName': 'student', 'querySql': '', 'name': '插入7292'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：{'id': 8, 'name': '插入7292', 'connectionItemId': 3, 'fields': [{'tableName': '', 'tableAlias': '', 'columnName': 'id', 'displayName': 'id', 'dataTypeName': 'Int32', 'databaseTypeName': 'int', 'isValueType': True, 'isAsterisk': True}, {'tableName': '', 'tableAlias': '', 'columnName': 'time', 'displayName': 'time', 'dataTypeName': 'DateTime', 'databaseTypeName': 'datetime', 'isValueType': False, 'isAsterisk': True}, {'tableName': '', 'tableAlias': '', 'columnName': 'name', 'displayName': 'name', 'dataTypeName': 'String', 'databaseTypeName': 'varchar', 'isValueType': False, 'isAsterisk': True}, {'tableName': '', 'tableAlias': '', 'columnName': 'age', 'displayName': 'age', 'dataTypeName': 'Int32', 'databaseTypeName': 'int', 'isValueType': True, 'isAsterisk': True}, {'tableName': '', 'tableAlias': '', 'columnName': 'money', 'displayName': 'money', 'dataTypeName': 'Double', 'databaseTypeName': 'float', 'isValueType': True, 'isAsterisk': True}], 'isBasic': True, 'basicDatabaseTableName': 'student', 'querySql': 'select * from [student]', 'detail': None, 'action': None, 'status': 1, 'prevStatus': 0, 'lastErrorMsg': None, 'lastErrorDateTime': None}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------