INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取工程信息
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/project/{'code': 500, 'exception': {'callStack': [{'assembly': 'System.Private.CoreLib', 'fileName': 'C:\\GitLab-Runner\\builds\\uF5yEnPSn\\0\\cms\\cms\\src\\Plugins\\CMS.Plugin.Project\\Services\\ProjectManagerService.cs', 'lineNumber': 436, 'method': 'MoveNext'}, {'assembly': 'System.Private.CoreLib', 'fileName': 'C:\\GitLab-Runner\\builds\\uF5yEnPSn\\0\\cms\\cms\\src\\Plugins\\CMS.Plugin.Project\\Services\\ProjectManagerService.cs', 'lineNumber': 87, 'method': 'MoveNext'}, {'assembly': 'System.Private.CoreLib', 'fileName': 'C:\\GitLab-Runner\\builds\\uF5yEnPSn\\0\\cms\\cms\\src\\Plugins\\CMS.Plugin.Project\\Controllers\\V1\\NodeController.cs', 'lineNumber': 46, 'method': 'MoveNext'}, {'assembly': 'System.Private.CoreLib', 'fileName': 'C:\\GitLab-Runner\\builds\\uF5yEnPSn\\0\\cms\\cms\\src\\Framework\\CMS.Framework.Authorization.AspNetCore\\Middlewares\\AuthorizationMiddleware.cs', 'lineNumber': 47, 'method': 'MoveNext'}, {'assembly': 'System.Private.CoreLib', 'fileName': 'C:\\GitLab-Runner\\builds\\uF5yEnPSn\\0\\cms\\cms\\src\\CMS.Core\\TraceMiddleware.cs', 'lineNumber': 21, 'method': 'MoveNext'}, {'assembly': 'System.Private.CoreLib', 'fileName': 'C:\\GitLab-Runner\\builds\\uF5yEnPSn\\0\\cms\\cms\\src\\Framework\\CMS.Framework.AspNetCore\\Middlewares\\ExceptionMonitorMiddleware.cs', 'lineNumber': 36, 'method': 'MoveNext'}], 'innerException': None, 'message': '存储路径下已存在重名工程，请重新输入', 'type': 'Exception', 'when': '2024-07-24T11:45:50.825747+08:00'}, 'msg': '存储路径下已存在重名工程，请重新输入'}/info
INFO     log:logger_util.py:61 请求头：{}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:65 分析YAML文件异常：异常信息: Traceback (most recent call last):
  File "D:\CMS2.0_API\EOS_API_AUTOMATION_TEST\common\requests_util.py", line 241, in analysis_yaml
    extract_data = {key: value_data[0]}
TypeError: 'bool' object is not subscriptable