INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：查询报警点
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/alarmpoint/query
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'feebca2b2f4a40538c63bdff6b47b353'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': '3c6e095c-1554-4c1d-bd44-071fe6670eed', 'groupID': '2bf89d6d-b5ef-4ea1-8833-04558f9783f5', 'groupName': '报警组286', 'name': '更新报警名称905', 'content': '更新报警信息13', 'expression': 'G1==false', 'levelID': '6a8b4298-d0d1-460e-99d9-73cff13c8767', 'levelName': '报警等级759', 'delay': 0, 'typeIDs': ['863e13b4-9114-4ec7-ab49-c9125728558e'], 'typeNames': ['报警类别组869：更新类别项439'], 'typeNameJoin': '更新类别项439'}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------