INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：备份历史数据
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/historicarchive/group/544d48f9-1bb9-4473-9502-41d82dcdb991/backup
INFO     log:logger_util.py:61 请求头：{'X-Project': 'e2f8b58f0d8a4f8e8dd79afd4566ec0d'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果："_time","_value","_field","_measurement","variable"
"2024-07-24 13:39:34",0,"dataquality","variables","A1"
"2024-07-24 13:39:35",0,"dataquality","variables","A1"
"2024-07-24 13:39:36",0,"dataquality","variables","A1"
"2024-07-24 13:39:37",0,"dataquality","variables","A1"
"2024-07-24 13:39:34",1,"lval","variables","A1"
"2024-07-24 13:39:35",1,"lval","variables","A1"
"2024-07-24 13:39:36",1,"lval","variables","A1"
"2024-07-24 13:39:37",1,"lval","variables","A1"
"2024-07-24 13:39:34",0,"dataquality","variables","A2"
"2024-07-24 13:39:35",0,"dataquality","variables","A2"
"2024-07-24 13:39:36",0,"dataquality","variables","A2"
"2024-07-24 13:39:37",0,"dataquality","variables","A2"
"2024-07-24 13:39:34",77,"lval","variables","A2"
"2024-07-24 13:39:35",77,"lval","variables","A2"
"2024-07-24 13:39:36",77,"lval","variables","A2"
"2024-07-24 13:39:37",77,"lval","variables","A2"
"2024-07-24 13:39:34",0,"dataquality","variables","A10"
"2024-07-24 13:39:35",0,"dataquality","variables","A10"
"2024-07-24 13:39:36",0,"dataquality","variables","A10"
"2024-07-24 13:39:37",0,"dataquality","variables","A10"
"2024-07-24 13:39:34",70.456,"fval","variables","A10"
"2024-07-24 13:39:35",70.456,"fval","variables","A10"
"2024-07-24 13:39:36",70.456,"fval","variables","A10"
"2024-07-24 13:39:37",70.456,"fval","variables","A10"
"2024-07-24 13:39:34",0,"dataquality","variables","A12"
"2024-07-24 13:39:35",0,"dataquality","variables","A12"
"2024-07-24 13:39:36",0,"dataquality","variables","A12"
"2024-07-24 13:39:37",0,"dataquality","variables","A12"
"2024-07-24 13:39:34","÷–Œƒ","sval","variables","A12"
"2024-07-24 13:39:35","÷–Œƒ","sval","variables","A12"
"2024-07-24 13:39:36","÷–Œƒ","sval","variables","A12"
"2024-07-24 13:39:37","÷–Œƒ","sval","variables","A12"
"2024-07-24 13:39:34",0,"dataquality","variables","aa1"
"2024-07-24 13:39:35",0,"dataquality","variables","aa1"
"2024-07-24 13:39:36",0,"dataquality","variables","aa1"
"2024-07-24 13:39:37",0,"dataquality","variables","aa1"
"2024-07-24 13:39:34",1,"lval","variables","aa1"
"2024-07-24 13:39:35",1,"lval","variables","aa1"
"2024-07-24 13:39:36",1,"lval","variables","aa1"
"2024-07-24 13:39:37",1,"lval","variables","aa1"
"2024-07-24 13:39:34",0,"dataquality","variables","aa2"
"2024-07-24 13:39:35",0,"dataquality","variables","aa2"
"2024-07-24 13:39:36",0,"dataquality","variables","aa2"
"2024-07-24 13:39:37",0,"dataquality","variables","aa2"
"2024-07-24 13:39:34",77,"lval","variables","aa2"
"2024-07-24 13:39:35",77,"lval","variables","aa2"
"2024-07-24 13:39:36",77,"lval","variables","aa2"
"2024-07-24 13:39:37",77,"lval","variables","aa2"
"2024-07-24 13:39:34",0,"dataquality","variables","aa10"
"2024-07-24 13:39:35",0,"dataquality","variables","aa10"
"2024-07-24 13:39:36",0,"dataquality","variables","aa10"
"2024-07-24 13:39:37",0,"dataquality","variables","aa10"
"2024-07-24 13:39:38",0,"dataquality","variables","aa10"
"2024-07-24 13:39:34",70.456,"fval","variables","aa10"
"2024-07-24 13:39:35",70.456,"fval","variables","aa10"
"2024-07-24 13:39:36",70.456,"fval","variables","aa10"
"2024-07-24 13:39:37",70.456,"fval","variables","aa10"
"2024-07-24 13:39:38",70.456,"fval","variables","aa10"
"2024-07-24 13:39:34",0,"dataquality","variables","aa16"
"2024-07-24 13:39:35",0,"dataquality","variables","aa16"
"2024-07-24 13:39:36",0,"dataquality","variables","aa16"
"2024-07-24 13:39:37",0,"dataquality","variables","aa16"
"2024-07-24 13:39:38",0,"dataquality","variables","aa16"
"2024-07-24 13:39:34","2023-10-20 18:40:55","tval","variables","aa16"
"2024-07-24 13:39:35","2023-10-20 18:40:55","tval","variables","aa16"
"2024-07-24 13:39:36","2023-10-20 18:40:55","tval","variables","aa16"
"2024-07-24 13:39:37","2023-10-20 18:40:55","tval","variables","aa16"
"2024-07-24 13:39:38","2023-10-20 18:40:55","tval","variables","aa16"

INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------