INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取用户信息
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://192.168.17.25:6080/v1/users/user/20220223
INFO     log:logger_util.py:61 请求头：{'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTZXJ2ZXJOYW1lIjoid2luc2luZy11YXQiLCJwbGF0Zm9ybSI6IjUiLCJ0aW1lc3RhbXAiOjE3MzI2OTI1NDIsInVzZXJJZCI6IjIwMjIwMjIzIn0.R8A-DlaExz4OxSWULuN3J5ysxl-wjv5yXamXK2bkhno'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：{'status': 1, 'message': '操作成功', 'userInfo': {'userId': 20220223, 'userName': 'ljw', 'legalName': '林嘉文', 'gender': 1, 'phoneList': ['136655566775'], 'type': 1, 'isActivated': True, 'job': {'objectId': 10, 'objectType': 100, 'name': '导演'}, 'userType': 3, 'jobId': 10, 'deptList': [492], 'deptInfoList': [{'enumId': 492, 'enumType': 3, 'enumName': '研发部'}]}}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------