INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取所有文件夹
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/folder
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'e2f8b58f0d8a4f8e8dd79afd4566ec0d'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'equals': {'name': '报警管理'}}]
INFO     log:logger_util.py:61 实际结果：[{'id': 'f620b182-7169-4563-98af-9d076c186163', 'name': '报警管理', 'parentId': '00000000-0000-0000-0000-000000000000', 'level': 0, 'sort': 1, 'createDateTime': '0001-01-01T00:00:00', 'operationMode': 1, 'operationTypes': []}, {'id': 'de1ea8d3-7491-43f1-a44c-5a74f2bb4458', 'name': '数据互联', 'parentId': '00000000-0000-0000-0000-000000000000', 'level': 0, 'sort': 3, 'createDateTime': '2024-07-24T13:27:57.4254976', 'operationMode': 1, 'operationTypes': []}, {'id': '992a042a-6b62-4403-8f70-85cbbffc4022', 'name': '文件夹442', 'parentId': '00000000-0000-0000-0000-000000000000', 'level': 0, 'sort': 2, 'createDateTime': '2024-07-24T13:33:01.5358793', 'operationMode': 0, 'operationTypes': [1, 4]}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------