INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取聚合表
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/aggregatetable/85093b54-0e68-4f33-9e9a-4cef6a17c8de
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'feebca2b2f4a40538c63bdff6b47b353'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'contains': 'id'}]
INFO     log:logger_util.py:61 实际结果：{'id': '85093b54-0e68-4f33-9e9a-4cef6a17c8de', 'folderId': '00000000-0000-0000-0000-000000000000', 'relativeTableId': 'c8959d56-344b-4bb9-aff9-bc68fb5c9e42', 'relativeType': 2, 'name': '聚合表474', 'createDateTime': '2024-07-24T12:05:43.9761622', 'preConditionType': 0, 'relativeTableName': '归档表673'}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------