INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：归档表创建副本
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/createreplicas
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'feebca2b2f4a40538c63bdff6b47b353'}
INFO     log:logger_util.py:61 请求参数：{'copyFromId': 'c8959d56-344b-4bb9-aff9-bc68fb5c9e42', 'nodeType': 2}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：{'id': 'd92cce9a-4eba-45a7-80a6-cbfa88805eee', 'parentId': '00000000-0000-0000-0000-000000000000', 'name': '归档表673-0001', 'nodeType': 2, 'children': [], 'sort': 3, 'enable': False, 'operations': [1, 2, 3, 4, 5, 6, 7, 8], 'functions': [1, 2, 3, 4]}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------