INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：关闭映射表
INFO     log:logger_util.py:61 接口方式：put
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/connection/switch/2/1/off
INFO     log:logger_util.py:61 请求头：{'X-Project': 'e2f8b58f0d8a4f8e8dd79afd4566ec0d'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'nodeGuid': '3f9a6afa-328c-4abe-9409-25b85261b109', 'id': 1, 'type': 2, 'subType': 0, 'name': '插入5612', 'status': 2, 'errorMsg': None, 'children': []}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------