INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：关闭互联项
INFO     log:logger_util.py:61 接口方式：put
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/connection/switch/1/1/off
INFO     log:logger_util.py:61 请求头：{'X-Project': 'feebca2b2f4a40538c63bdff6b47b353'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'nodeGuid': '3c238bf2-d606-4825-88c9-9e548d05c1d5', 'id': 1, 'type': 1, 'subType': 0, 'name': 'mysql8622', 'status': 0, 'errorMsg': None, 'children': []}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------