INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取导入的工程信息
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/project/32/info
INFO     log:logger_util.py:61 请求头：{}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'contains': 'id'}]
INFO     log:logger_util.py:61 实际结果：{'id': 32, 'name': '验证数据备份还原(13版本)', 'identifier': 'a591d8d3add24b98a9e20d034e0ffbfc', 'path': 'D:\\CMS2.0_API\\EOS_API_AUTOMATION_TEST\\data\\EngineeringManagement\\验证数据备份还原(13版本).cmsproj', 'createTime': '2024-07-24T12:00:43.6123847', 'updateTime': '2024-07-24T12:00:45.7022699'}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------