INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：执行修改语句
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/connection/table/10/executetest
INFO     log:logger_util.py:61 请求头：{'X-Project': 'e2f8b58f0d8a4f8e8dd79afd4566ec0d'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'equals': {'action': '修改'}}, {'equals': {'status': '成功'}}, {'equals': {'A12': '中文1'}}, {'equals': {'A2': '70'}}, {'equals': {'A10': '70.456'}}, {'equals': {'aa16': '2022/11/28 09:05:01'}}]
INFO     log:logger_util.py:61 实际结果：{'record': {'dateTime': '2024/07/24 13:45:46', 'action': '修改', 'status': '成功', 'data': {'A12': '中文1', 'A2': '70', 'A10': '70.456', 'aa16': '2022/11/28 09:05:01'}}, 'info': '测试时间: 2024/07/24 13:45:46\r\n动作: 修改\r\n\r\n数据库:\r\n执行结果: OK\r\n写入时间: 0.00s\r\n', 'status': 1, 'lastErrorMsg': None}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------