INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取所有画面子节点
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/view/node/subs
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'feebca2b2f4a40538c63bdff6b47b353'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': 4, 'parentId': 1, 'name': '子页面414', 'type': 1, 'sort': 1, 'createTime': '2024-07-24T12:14:12.0019579', 'updateTime': '2024-07-24T12:14:12.072709'}, {'id': 5, 'parentId': None, 'name': '新建页面789', 'type': 1, 'sort': 1, 'createTime': '2024-07-24T12:14:12.1060377', 'updateTime': '2024-07-24T12:14:12.1128722'}, {'id': 1, 'parentId': None, 'name': '编辑文件夹861', 'type': 0, 'sort': 2, 'createTime': '0001-01-01T00:00:00', 'updateTime': '2024-07-24T12:14:12.1179798'}, {'id': 3, 'parentId': 1, 'name': '子文件夹51', 'type': 0, 'sort': 2, 'createTime': '2024-07-24T12:14:11.8946595', 'updateTime': '2024-07-24T12:14:12.0780919'}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------