INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：创建报警组
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/alarmfolder/add
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'e2f8b58f0d8a4f8e8dd79afd4566ec0d'}
INFO     log:logger_util.py:61 请求参数：{'name': '报警组182', 'nodeType': 1, 'parentId': None}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'equals': {'nodeType': 1}}, {'contains': 'id'}]
INFO     log:logger_util.py:61 实际结果：{'id': '4e392beb-83db-451b-8842-a314ac789270', 'parentId': None, 'name': '报警组182', 'nodeType': 1, 'sort': 2, 'children': None}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------