INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：创建历史组
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/historicarchive/group
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'feebca2b2f4a40538c63bdff6b47b353'}
INFO     log:logger_util.py:61 请求参数：{'folderId': None, 'name': '历史组577'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：{'id': 'e3c441a5-f45c-412f-afe1-9fd77f3a45c4', 'folderId': '00000000-0000-0000-0000-000000000000', 'name': '历史组577', 'archiveSetting': None, 'storageSetting': None, 'createDateTime': '2024-07-24T12:14:14.6634421+08:00'}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------