INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：保存配置-查询
INFO     log:logger_util.py:61 接口方式：put
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/connection/table/9/save
INFO     log:logger_util.py:61 请求头：{'X-Project': 'e2f8b58f0d8a4f8e8dd79afd4566ec0d'}
INFO     log:logger_util.py:61 请求参数：{'actionType': 1, 'filters': [], 'sorts': [{'field': 'id', 'sortType': 2}], 'mappings': [{'field': 'time', 'relativeVariable': 'aa16', 'dataType': '日期时间', 'order': 1}, {'field': 'name', 'relativeVariable': 'A12', 'dataType': '字符串', 'order': 2}, {'field': 'age', 'relativeVariable': 'A2', 'dataType': '有符号8位整型', 'order': 3}, {'field': 'money', 'relativeVariable': 'A10', 'dataType': 'F32位浮点数IEEE754', 'order': 4}]}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：{'id': 9, 'name': 'student_4341', 'connectionItemId': 3, 'fields': [{'tableName': '', 'tableAlias': '', 'columnName': 'id', 'displayName': 'id', 'dataTypeName': 'Int32', 'databaseTypeName': 'int', 'isValueType': True, 'isAsterisk': True}, {'tableName': '', 'tableAlias': '', 'columnName': 'time', 'displayName': 'time', 'dataTypeName': 'DateTime', 'databaseTypeName': 'datetime', 'isValueType': False, 'isAsterisk': True}, {'tableName': '', 'tableAlias': '', 'columnName': 'name', 'displayName': 'name', 'dataTypeName': 'String', 'databaseTypeName': 'varchar', 'isValueType': False, 'isAsterisk': True}, {'tableName': '', 'tableAlias': '', 'columnName': 'age', 'displayName': 'age', 'dataTypeName': 'Int32', 'databaseTypeName': 'int', 'isValueType': True, 'isAsterisk': True}, {'tableName': '', 'tableAlias': '', 'columnName': 'money', 'displayName': 'money', 'dataTypeName': 'Double', 'databaseTypeName': 'float', 'isValueType': True, 'isAsterisk': True}], 'isBasic': True, 'basicDatabaseTableName': 'student', 'querySql': 'select * from [student]', 'detail': {'actionType': 1, 'filters': [], 'sorts': [{'displayName': 'id', 'sortType': 2}], 'mapping': {'pendingDisplayNameRelativeVariable': None, 'ioMappings': [{'displayName': 'name', 'relativeVariable': 'A12', 'dataType': 16384, 'order': 2}, {'displayName': 'age', 'relativeVariable': 'A2', 'dataType': 2, 'order': 3}, {'displayName': 'money', 'relativeVariable': 'A10', 'dataType': 512, 'order': 4}], 'innerMappings': [{'displayName': 'time', 'relativeVariable': 'aa16', 'dataType': 8192, 'order': 1}], 'systemMappings': []}}, 'action': {'actionType': 1, 'mainSql': 'select * from [student]', 'sortSql': '[id] desc', 'filterSql': '', 'mainSqlParams': None, 'filterSqlParams': [], 'assignment': {'ioAssignments': [{'displayName': 'name', 'relativeVariable': 'A12', 'dataType': 16384}, {'displayName': 'age', 'relativeVariable': 'A2', 'dataType': 2}, {'displayName': 'money', 'relativeVariable': 'A10', 'dataType': 512}], 'innerAssignments': [{'displayName': 'time', 'relativeVariable': 'aa16', 'dataType': 8192}], 'systemAssignments': None}}, 'status': 1, 'prevStatus': 0, 'lastErrorMsg': None, 'lastErrorDateTime': None}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------