INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：聚合表创建副本
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/createreplicas
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'bbc7f11ea34c42649ea1404008bcc83a'}
INFO     log:logger_util.py:61 请求参数：{'copyFromId': 'cdbc1d60-565d-41eb-b98e-649b18dd58f6', 'nodeType': 3}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：{'id': '16c25e7b-f94d-4221-8baa-0678d6d3b035', 'parentId': '00000000-0000-0000-0000-000000000000', 'name': '聚合表583-0001', 'nodeType': 3, 'children': [], 'sort': 5, 'enable': False, 'operations': [1, 2, 3, 4, 5, 6, 7, 8], 'functions': [2, 3, 4]}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------