INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取工程信息
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/project/2/info
INFO     log:logger_util.py:61 请求头：{}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'contains': 'id'}]
INFO     log:logger_util.py:61 实际结果：{'id': 2, 'name': '工程4708', 'identifier': 'bbc7f11ea34c42649ea1404008bcc83a', 'path': 'C:\\自动化工程\\工程4708.cmsproj', 'createTime': '2024-07-22T15:48:36.5380703', 'updateTime': '2024-07-22T15:48:36.5380705'}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------