INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取归档表表头字段设置
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/filingtable/0a5db396-0dd5-4359-a0e8-45d08fddbc23/headers
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json; =UTF-8', 'X-Project': 'bbc7f11ea34c42649ea1404008bcc83a'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': '记录时间', 'filingTableId': '00000000-0000-0000-0000-000000000000', 'fieldName': '记录时间', 'fieldType': 3, 'associatedVariable': None, 'formula': None, 'sort': 0}, {'id': 'FTF2bea738278934f4dbd279ee4f76d258b', 'filingTableId': '0a5db396-0dd5-4359-a0e8-45d08fddbc23', 'fieldName': 'A2', 'fieldType': 1, 'associatedVariable': 'A2', 'formula': '', 'sort': 1}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------