INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取画面节点
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/view/content/5
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'e2f8b58f0d8a4f8e8dd79afd4566ec0d'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：{'name': '新建页面646', 'id': 5, 'content': '', 'permissions': None, 'statistics': None, 'hasEvent': False, 'createTime': '2024-07-24T13:39:26.4165175+08:00', 'updateTime': '2024-07-24T13:39:26.416517+08:00'}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------