INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取聚合表
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/aggregatetable/1024739c-81c0-43ef-ab35-376626525932
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'e2f8b58f0d8a4f8e8dd79afd4566ec0d'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'contains': 'id'}]
INFO     log:logger_util.py:61 实际结果：{'id': '1024739c-81c0-43ef-ab35-376626525932', 'folderId': '00000000-0000-0000-0000-000000000000', 'relativeTableId': '789590bb-3899-4fc8-80e7-9015921c3112', 'relativeType': 2, 'name': '聚合表232', 'createDateTime': '2024-07-24T13:33:03.3608605', 'preConditionType': 0, 'relativeTableName': '归档表405'}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------