INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：查询实时报警数据(还原后)
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/data/original
INFO     log:logger_util.py:61 请求头：{'X-Project': 'a591d8d3add24b98a9e20d034e0ffbfc'}
INFO     log:logger_util.py:61 请求参数：{'dataSetId': 'a9b66e92-6f83-44e3-ba02-ccbdb0f149c1', 'tableName': '报警管理-实时表', 'limit': 500}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'equals': {'_id': 1}}]
INFO     log:logger_util.py:61 实际结果：[{'_id': 1, '记录时间': '2024-06-24 14:36:07', '__$报警时间_year': '2024-01-01 00:00:00', '__$报警时间_month': '2024-06-01 00:00:00', '__$报警时间_day': '2024-06-24 00:00:00', '__$报警时间_hour': '2024-06-24 14:00:00', '__$报警时间_minute': '2024-06-24 14:36:00', '__$报警时间_quarter': '2024-04-01 00:00:00', '__$报警时间_week': '2024-06-24 00:00:00', '__$记录时间_year': '2024-01-01 00:00:00', '__$记录时间_month': '2024-06-01 00:00:00', '__$记录时间_day': '2024-06-24 00:00:00', '__$记录时间_hour': '2024-06-24 14:00:00', '__$记录时间_minute': '2024-06-24 14:36:00', '__$记录时间_quarter': '2024-04-01 00:00:00', '__$记录时间_week': '2024-06-24 00:00:00', '报警点ID': '67f0937a-65f9-4b62-bff6-12537b3d3c32', '报警时间': '2024-06-24 14:36:06', '状态': '未恢复', '报警组': '报警组184', '报警名称': '报警名称567', '报警信息': '报警信息567', '报警级别': '报警等级566', '记录值': 'A1=True', '报警类别组742': '更新类别项170'}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------