INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：创建文件夹
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/folder
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'e2f8b58f0d8a4f8e8dd79afd4566ec0d'}
INFO     log:logger_util.py:61 请求参数：{'parentId': '00000000-0000-0000-0000-000000000000', 'name': '归档表', 'sort': 2}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'contains': 'id'}]
INFO     log:logger_util.py:61 实际结果：{'id': '6d33ef22-24bd-4b5e-b970-0ba5e3b7548f', 'name': '归档表', 'parentId': '00000000-0000-0000-0000-000000000000', 'level': 0, 'sort': 2, 'createDateTime': '2024-07-24T13:33:07.2911974+08:00', 'operationMode': 0, 'operationTypes': [1, 4]}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------