INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：远程导入工程文件
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/project/node/importremoteproject
INFO     log:logger_util.py:61 请求头：{}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'contains': 'id'}]
INFO     log:logger_util.py:61 实际结果：{'id': 9, 'parentId': None, 'name': 'RC8', 'path': 'D:\\CMS2.0\\cms-editor-2.16.0-beta-build.20240722\\CMS Editor\\host\\data\\projects\\RC8.cmsproj', 'type': 1, 'createTime': '2024-07-22T15:48:48.9155448+08:00', 'updateTime': '2024-07-22T15:48:48.9155455+08:00'}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------