INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：重命名工程名称
INFO     log:logger_util.py:61 接口方式：put
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/project/node/updatenode
INFO     log:logger_util.py:61 请求头：{}
INFO     log:logger_util.py:61 请求参数：{'Name': '重命名工程8244', 'Path': 'C:\\自动化工程\\工程5309.cmsproj', 'Type': 1, 'Id': '13'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：{'id': 13, 'parentId': None, 'name': '重命名工程8244', 'path': 'C:\\自动化工程\\重命名工程8244.cmsproj', 'type': 1, 'createTime': '2024-07-24T11:45:23.2867243', 'updateTime': '2024-07-24T11:45:40.3752045+08:00'}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------