INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取工程信息
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/project/23/info
INFO     log:logger_util.py:61 请求头：{}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'contains': 'id'}]
INFO     log:logger_util.py:61 实际结果：{'id': 23, 'name': '工程7540', 'identifier': 'feebca2b2f4a40538c63bdff6b47b353', 'path': 'C:\\自动化工程\\工程7540.cmsproj', 'createTime': '2024-07-24T12:00:31.4212963', 'updateTime': '2024-07-24T12:00:31.4212965'}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------