INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取图库树
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/view/image/gallery/tree?keyword=&groupPath=我的
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'e2f8b58f0d8a4f8e8dd79afd4566ec0d'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：{'groups': [{'groupKey': '我的\\Default', 'groupName': 'Default'}, {'groupKey': '我的\\重命名729', 'groupName': '重命名729'}, {'groupKey': '我的\\重命名685', 'groupName': '重命名685'}, {'groupKey': '我的\\图库组292', 'groupName': '图库组292'}], 'values': [{'groupKey': '我的\\重命名729', 'groupName': '重命名729', 'imageKey': '11.jpeg', 'imageName': '11.jpeg'}, {'groupKey': '我的\\重命名729', 'groupName': '重命名729', 'imageKey': '22.png', 'imageName': '22.png'}, {'groupKey': '我的\\重命名729', 'groupName': '重命名729', 'imageKey': '33.jpg', 'imageName': '33.jpg'}, {'groupKey': '我的\\重命名729', 'groupName': '重命名729', 'imageKey': '44.gif', 'imageName': '44.gif'}, {'groupKey': '我的\\重命名685', 'groupName': '重命名685', 'imageKey': '11.jpeg', 'imageName': '11.jpeg'}, {'groupKey': '我的\\重命名685', 'groupName': '重命名685', 'imageKey': '22.png', 'imageName': '22.png'}, {'groupKey': '我的\\重命名685', 'groupName': '重命名685', 'imageKey': '33.jpg', 'imageName': '33.jpg'}, {'groupKey': '我的\\重命名685', 'groupName': '重命名685', 'imageKey': '44.gif', 'imageName': '44.gif'}]}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------