INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取历史组变量
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/historicarchive/group/e3c441a5-f45c-412f-afe1-9fd77f3a45c4/var
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'feebca2b2f4a40538c63bdff6b47b353'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': 22, 'name': 'A1', 'description': '二进制', 'type': '二进制变量'}, {'id': 23, 'name': 'A2', 'description': '有符号8位整型', 'type': '有符号8位整型'}, {'id': 31, 'name': 'A10', 'description': 'F32位浮点数IEEE754', 'type': 'F32位浮点数IEEE754'}, {'id': 33, 'name': 'A12', 'description': '字符串', 'type': '字符串'}, {'id': 35, 'name': 'aa1', 'description': '二进制变量', 'type': '二进制变量'}, {'id': 36, 'name': 'aa2', 'description': '有符号8位整型', 'type': '有符号8位整型'}, {'id': 44, 'name': 'aa10', 'description': 'F32位浮点数IEEE754', 'type': 'F32位浮点数IEEE754'}, {'id': 50, 'name': 'aa16', 'description': '日期时间', 'type': '日期时间'}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------