INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：创建报警类别项
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/alarmtype/add
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'e2f8b58f0d8a4f8e8dd79afd4566ec0d'}
INFO     log:logger_util.py:61 请求参数：[{'name': '类别项775', 'groupID': '9e5c0352-6541-4ae7-a3a6-061a7e8568dd'}]
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': 'b185c827-c7b6-46ac-a740-508cd38bbd54', 'groupID': '9e5c0352-6541-4ae7-a3a6-061a7e8568dd', 'name': '类别项775', 'groupName': None}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------