INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取数据管理配置树
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/tree
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'feebca2b2f4a40538c63bdff6b47b353'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'equals': {'name': '报警管理'}}]
INFO     log:logger_util.py:61 实际结果：[{'id': 'f620b182-7169-4563-98af-9d076c186163', 'parentId': '00000000-0000-0000-0000-000000000000', 'name': '报警管理', 'nodeType': 1, 'children': [{'id': 'a9b66e92-6f83-44e3-ba02-ccbdb0f149c1', 'parentId': 'f620b182-7169-4563-98af-9d076c186163', 'name': '报警管理-实时表', 'nodeType': 2, 'children': [], 'sort': 1, 'enable': True, 'operations': [7, 8], 'functions': []}, {'id': 'e342f0fa-977d-459a-97b2-f4fc4b36c7e4', 'parentId': 'f620b182-7169-4563-98af-9d076c186163', 'name': '报警管理-历史表', 'nodeType': 2, 'children': [], 'sort': 2, 'enable': True, 'operations': [7, 8], 'functions': [2]}], 'sort': 1, 'enable': True, 'operations': [], 'functions': None}, {'id': 'de1ea8d3-7491-43f1-a44c-5a74f2bb4458', 'parentId': '00000000-0000-0000-0000-000000000000', 'name': '数据互联', 'nodeType': 1, 'children': [{'id': '177f7a0a-6512-4427-a52c-81362183e7f5', 'parentId': 'de1ea8d3-7491-43f1-a44c-5a74f2bb4458', 'name': 'API接口调用日志', 'nodeType': 2, 'children': [], 'sort': 1, 'enable': True, 'operations': [8], 'functions': [2]}], 'sort': 1, 'enable': True, 'operations': [], 'functions': None}, {'id': 'ce2a46c6-0432-4697-9ed9-fac28493c28c', 'parentId': '00000000-0000-0000-0000-000000000000', 'name': '配方记录', 'nodeType': 2, 'children': [], 'sort': 1, 'enable': True, 'operations': [7], 'functions': []}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------