INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：关闭互联项
INFO     log:logger_util.py:61 接口方式：put
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/connection/switch/1/1/off
INFO     log:logger_util.py:61 请求头：{'X-Project': 'bbc7f11ea34c42649ea1404008bcc83a'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'nodeGuid': '688ef3f8-ff46-4b93-a55b-106e4259f422', 'id': 1, 'type': 1, 'subType': 0, 'name': 'mysql9864', 'status': 0, 'errorMsg': None, 'children': []}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------