INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：重命名变量组
INFO     log:logger_util.py:61 接口方式：put
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/variable/tunnel/2/group/2
INFO     log:logger_util.py:61 请求头：{'X-Project': 'feebca2b2f4a40538c63bdff6b47b353'}
INFO     log:logger_util.py:61 请求参数：{'name': '重命名变量组3866'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'contains': 'id'}]
INFO     log:logger_util.py:61 实际结果：{'id': 2, 'sort': 0, 'name': '重命名变量组3866', 'tunnelId': 2, 'createTime': '2024-07-24T12:01:13.9374507', 'updateTime': '2024-07-24T12:01:13.9713735+08:00'}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------