INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：备份历史数据
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/historicarchive/group/695a107c-57dc-41a4-95ae-d9a7b88e68cb/backup
INFO     log:logger_util.py:61 请求头：{'X-Project': 'bbc7f11ea34c42649ea1404008bcc83a'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果："_time","_value","_field","_measurement","variable"
"2024-07-22 16:02:46",0,"dataquality","variables","A1"
"2024-07-22 16:02:47",0,"dataquality","variables","A1"
"2024-07-22 16:02:48",0,"dataquality","variables","A1"
"2024-07-22 16:02:49",0,"dataquality","variables","A1"
"2024-07-22 16:02:46",1,"lval","variables","A1"
"2024-07-22 16:02:47",1,"lval","variables","A1"
"2024-07-22 16:02:48",1,"lval","variables","A1"
"2024-07-22 16:02:49",1,"lval","variables","A1"
"2024-07-22 16:02:46",0,"dataquality","variables","A2"
"2024-07-22 16:02:47",0,"dataquality","variables","A2"
"2024-07-22 16:02:48",0,"dataquality","variables","A2"
"2024-07-22 16:02:49",0,"dataquality","variables","A2"
"2024-07-22 16:02:46",77,"lval","variables","A2"
"2024-07-22 16:02:47",77,"lval","variables","A2"
"2024-07-22 16:02:48",77,"lval","variables","A2"
"2024-07-22 16:02:49",77,"lval","variables","A2"
"2024-07-22 16:02:46",0,"dataquality","variables","A10"
"2024-07-22 16:02:47",0,"dataquality","variables","A10"
"2024-07-22 16:02:48",0,"dataquality","variables","A10"
"2024-07-22 16:02:49",0,"dataquality","variables","A10"
"2024-07-22 16:02:46",70.456,"fval","variables","A10"
"2024-07-22 16:02:47",70.456,"fval","variables","A10"
"2024-07-22 16:02:48",70.456,"fval","variables","A10"
"2024-07-22 16:02:49",70.456,"fval","variables","A10"
"2024-07-22 16:02:46",0,"dataquality","variables","A12"
"2024-07-22 16:02:47",0,"dataquality","variables","A12"
"2024-07-22 16:02:48",0,"dataquality","variables","A12"
"2024-07-22 16:02:49",0,"dataquality","variables","A12"
"2024-07-22 16:02:46","÷–Œƒ","sval","variables","A12"
"2024-07-22 16:02:47","÷–Œƒ","sval","variables","A12"
"2024-07-22 16:02:48","÷–Œƒ","sval","variables","A12"
"2024-07-22 16:02:49","÷–Œƒ","sval","variables","A12"
"2024-07-22 16:02:46",0,"dataquality","variables","aa1"
"2024-07-22 16:02:47",0,"dataquality","variables","aa1"
"2024-07-22 16:02:48",0,"dataquality","variables","aa1"
"2024-07-22 16:02:49",0,"dataquality","variables","aa1"
"2024-07-22 16:02:46",1,"lval","variables","aa1"
"2024-07-22 16:02:47",1,"lval","variables","aa1"
"2024-07-22 16:02:48",1,"lval","variables","aa1"
"2024-07-22 16:02:49",1,"lval","variables","aa1"
"2024-07-22 16:02:46",0,"dataquality","variables","aa2"
"2024-07-22 16:02:47",0,"dataquality","variables","aa2"
"2024-07-22 16:02:48",0,"dataquality","variables","aa2"
"2024-07-22 16:02:49",0,"dataquality","variables","aa2"
"2024-07-22 16:02:46",77,"lval","variables","aa2"
"2024-07-22 16:02:47",77,"lval","variables","aa2"
"2024-07-22 16:02:48",77,"lval","variables","aa2"
"2024-07-22 16:02:49",77,"lval","variables","aa2"
"2024-07-22 16:02:46",0,"dataquality","variables","aa10"
"2024-07-22 16:02:47",0,"dataquality","variables","aa10"
"2024-07-22 16:02:48",0,"dataquality","variables","aa10"
"2024-07-22 16:02:49",0,"dataquality","variables","aa10"
"2024-07-22 16:02:46",70.456,"fval","variables","aa10"
"2024-07-22 16:02:47",70.456,"fval","variables","aa10"
"2024-07-22 16:02:48",70.456,"fval","variables","aa10"
"2024-07-22 16:02:49",70.456,"fval","variables","aa10"
"2024-07-22 16:02:46",0,"dataquality","variables","aa16"
"2024-07-22 16:02:47",0,"dataquality","variables","aa16"
"2024-07-22 16:02:48",0,"dataquality","variables","aa16"
"2024-07-22 16:02:49",0,"dataquality","variables","aa16"
"2024-07-22 16:02:46","2023-10-20 18:40:55","tval","variables","aa16"
"2024-07-22 16:02:47","2023-10-20 18:40:55","tval","variables","aa16"
"2024-07-22 16:02:48","2023-10-20 18:40:55","tval","variables","aa16"
"2024-07-22 16:02:49","2023-10-20 18:40:55","tval","variables","aa16"

INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------