INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：禁用定时插入映射表
INFO     log:logger_util.py:61 接口方式：put
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/connection/switch/2/5/off
INFO     log:logger_util.py:61 请求头：{'X-Project': 'bbc7f11ea34c42649ea1404008bcc83a'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'nodeGuid': '8fb0c9e4-bed1-4056-9acf-0bb34ea74379', 'id': 5, 'type': 2, 'subType': 0, 'name': '定时_插入4263', 'status': 2, 'errorMsg': None, 'children': []}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------