INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：执行插入语句
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/connection/table/8/executetest
INFO     log:logger_util.py:61 请求头：{'X-Project': 'e2f8b58f0d8a4f8e8dd79afd4566ec0d'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'equals': {'action': '插入'}}, {'equals': {'status': '成功'}}, {'equals': {'A12': '中文1'}}, {'equals': {'A2': '10'}}, {'equals': {'A10': '10.456'}}, {'equals': {'aa16': '2023/10/20 18:40:55'}}]
INFO     log:logger_util.py:61 实际结果：{'record': {'dateTime': '2024/07/24 13:45:31', 'action': '插入', 'status': '成功', 'data': {'A12': '中文1', 'A2': '10', 'A10': '10.456', 'aa16': '2023/10/20 18:40:55'}}, 'info': '测试时间: 2024/07/24 13:45:30\r\n动作: 插入\r\n\r\n数据库:\r\n执行结果: OK\r\n插入时间: 0.00s\r\n', 'status': 1, 'lastErrorMsg': None}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------