INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：获取所有文件夹
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/folder
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'feebca2b2f4a40538c63bdff6b47b353'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'equals': {'name': '报警管理'}}]
INFO     log:logger_util.py:61 实际结果：[{'id': 'f620b182-7169-4563-98af-9d076c186163', 'name': '报警管理', 'parentId': '00000000-0000-0000-0000-000000000000', 'level': 0, 'sort': 1, 'createDateTime': '0001-01-01T00:00:00', 'operationMode': 1, 'operationTypes': []}, {'id': 'de1ea8d3-7491-43f1-a44c-5a74f2bb4458', 'name': '数据互联', 'parentId': '00000000-0000-0000-0000-000000000000', 'level': 0, 'sort': 3, 'createDateTime': '2024-07-24T12:00:35.7079777', 'operationMode': 1, 'operationTypes': []}, {'id': 'fe21ba35-386c-449a-b23c-aa215b5a3174', 'name': '文件夹790', 'parentId': '00000000-0000-0000-0000-000000000000', 'level': 0, 'sort': 2, 'createDateTime': '2024-07-24T12:05:42.0304397', 'operationMode': 0, 'operationTypes': [1, 4]}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------