INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：创建逻辑变量通道
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/variable/tunnel
INFO     log:logger_util.py:61 请求头：{'X-Project': 'bbc7f11ea34c42649ea1404008bcc83a'}
INFO     log:logger_util.py:61 请求参数：{'type': 4, 'name': '逻辑变量', 'description': '', 'config': None}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'contains': 'id'}]
INFO     log:logger_util.py:61 实际结果：{'id': 7, 'parentId': None, 'sort': 4, 'name': '逻辑变量', 'description': '', 'type': 4, 'typeTag': None, 'config': None, 'enable': True, 'createTime': '2024-07-22T15:53:21.7097034+08:00', 'updateTime': '2024-07-22T15:53:21.7097042+08:00'}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------