INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：查询报警点
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/alarmpoint/query
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'bbc7f11ea34c42649ea1404008bcc83a'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}]
INFO     log:logger_util.py:61 实际结果：[{'id': 'c258dc4e-c8c3-47e2-9842-73f4e8e808aa', 'groupID': '18a12cb4-007d-4051-8754-43ddf7ae675a', 'groupName': '报警组300', 'name': '更新报警名称771', 'content': '更新报警信息96', 'expression': 'G1==false', 'levelID': 'e24cda4e-c8b7-4313-b7ea-9d0b96531fb1', 'levelName': '报警等级281', 'delay': 0, 'typeIDs': ['a44cba74-6ec8-4179-a2e5-8fbc2b731a38'], 'typeNames': ['报警类别组451：更新类别项606'], 'typeNameJoin': '更新类别项606'}]
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------