INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：查询删除警告-归档表
INFO     log:logger_util.py:61 接口方式：get
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/dataconfig/node/deletewarning/2/c8959d56-344b-4bb9-aff9-bc68fb5c9e42
INFO     log:logger_util.py:61 请求头：{'Content-Type': 'application/json;charset=UTF-8', 'X-Project': 'feebca2b2f4a40538c63bdff6b47b353'}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'equals': {'popUp': True}}, {'equals': {'msg': '删除该节点，将会同步删除有关联关系的数据表，是否确认删除？'}}]
INFO     log:logger_util.py:61 实际结果：{'popUp': True, 'msg': '删除该节点，将会同步删除有关联关系的数据表，是否确认删除？'}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------