INFO     log:logger_util.py:61 
-------------接口请求开始-----------
INFO     log:logger_util.py:61 接口名称：查询历史数据(还原后)
INFO     log:logger_util.py:61 接口方式：post
INFO     log:logger_util.py:61 接口路径：http://127.0.0.1:18000/api/v1/data/aggregate
INFO     log:logger_util.py:61 请求头：{'X-Project': 'a591d8d3add24b98a9e20d034e0ffbfc'}
INFO     log:logger_util.py:61 请求参数：{'dataSetId': 'history', 'dimensions': [{'aliasName': '', 'fieldName': '0', 'sort': 0, 'timeFormat': 'yyyy-MM-dd HH:mm:ss'}], 'measures': [{'aliasName': '', 'fieldName': '23', 'mode': 4, 'dataFormat': 0, 'sort': 0, 'mergeType': 0}], 'filters': [], 'total': True, 'pageSize': 10, 'pageIndex': 1, 'limit': 10000, 'noAggregation': False, 'noDimensions': False, 'whereJson': '', 'historyRawData': False, 'historyUseWindow': True, 'windowUnit': 0, 'windowMethod': 1, 'windowValue': 1}
INFO     log:logger_util.py:61 文件上传：None
INFO     log:logger_util.py:61 预期结果：[{'equals': {'status_code': 200}}, {'equals': {'A2(4)': '11'}}]
INFO     log:logger_util.py:61 实际结果：{'values': [{'A2(4)': '11', '记录时间': '2024-06-24 16:10:46'}, {'A2(4)': '11', '记录时间': '2024-06-24 16:10:47'}, {'A2(4)': '11', '记录时间': '2024-06-24 16:10:48'}, {'A2(4)': '11', '记录时间': '2024-06-24 16:10:49'}, {'A2(4)': '11', '记录时间': '2024-06-24 16:10:50'}, {'A2(4)': '11', '记录时间': '2024-06-24 16:10:51'}, {'A2(4)': '11', '记录时间': '2024-06-24 16:10:52'}, {'A2(4)': '11', '记录时间': '2024-06-24 16:10:53'}, {'A2(4)': '11', '记录时间': '2024-06-24 16:10:54'}, {'A2(4)': '11', '记录时间': '2024-06-24 16:10:55'}], 'mapping': [{'id': '23', 'name': 'A2(4)', 'aliasName': '', 'fieldName': 'A2', 'method': 4}, {'id': '_time', 'name': '_time', 'aliasName': '', 'fieldName': '_time', 'method': None}], 'queryTranslateResult': [{'queryString': '\r\na0 = from(bucket: "a591d8d3add24b98a9e20d034e0ffbfc")\r\n  |> range(start: 0, stop: now())\r\n  |> filter(fn: (r) => r["_measurement"] == "variables" and r["_field"]=="lval" and r["variable"] == "23")\r\n  |> sort(columns: ["_time"])\r\n  |> aggregateWindow(every: 1s,  fn: mean, createEmpty: false,timeSrc:"_start")\n  |> limit(n: 10, offset: 0)\n  |> set(key: "_field", value: "val")\n  |> toString()\r\n\r\nall=a0\r\n\r\n\r\nresult = all\r\n  |> pivot(rowKey:["_time"], columnKey: ["variable"], valueColumn: "_value")\r\n\r\n  |> sort(columns: ["_time"])\r\n  |> rename(fn: (column) => if column=="23" then "M0" else column)\r\nresult\r\n', 'args': {}}, {'queryString': '\r\na0 = from(bucket: "a591d8d3add24b98a9e20d034e0ffbfc")\r\n  |> range(start: 0, stop: now())\r\n  |> filter(fn: (r) => r["_measurement"] == "variables" and r["_field"]=="lval" and r["variable"] == "23")\r\n  |> sort(columns: ["_time"])\r\n  |> aggregateWindow(every: 1s,  fn: mean, createEmpty: false,timeSrc:"_start")\n\n  |> set(key: "_field", value: "val")\n  |> toString()\r\n\r\nall=a0\r\n\r\n\r\nresult = all\r\n  |> pivot(rowKey:["_time"], columnKey: ["variable"], valueColumn: "_value")\r\n\r\n  |> rename(fn: (column) => if column=="23" then "M0" else column)\r\n  |> group(columns:["_measurement"])\r\n  \r\n|> map(fn: (r)=>({r with _tmp:1}))\r\n|> count(column:"_tmp")\r\nresult\r\n', 'args': {}}], 'consuming': {'qcs': [224.4227], 'cc': 13.2026}, 'total': 78}
INFO     log:logger_util.py:61 接口请求成功！
INFO     log:logger_util.py:61 
-------------接口请求结束-----------